# tutor-tele-bot

./: pom.xml
src/main/java/com/igladkikh/tutortelebot/: Application.java  TutorBotApplication.java
src/main/java/com/igladkikh/tutortelebot/controller/: MainController.java
src/main/java/com/igladkikh/tutortelebot/telegram/: Bot.java  BotProperties.java  TelegramProperties.java
src/main/resources/: application.properties
src/test/java/com/igladkikh/tutortelebot/: ApplicationTests.java  TutorBotApplicationTests.java
